<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LUMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="start.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/css/uikit.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/js/uikit-icons.min.js"></script>
    <script defer src="start.js" type="module"></script>
  </head>
  <body>
      <div id="container">
        <div id = "logo">LUMA</div>
        <button id="start-btn" class="uk-button uk-button-default">Get Started</button>
      </div>
  </body>
</html>
